# packages in environment at /home/nsambhu/.conda/envs/dualattentionattack:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
anyio                     3.5.0            py37h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py37h7f8727e_0  
attrs                     22.1.0           py37h06a4308_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py37h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py37h27cfd23_1003  
ca-certificates           2022.9.24            ha878542_0    conda-forge
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py37h74dc2b5_0  
chainer                   7.8.0              pyhd3eb1b0_0    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0  
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
cryptography              38.0.1           py37h9ce1e76_0  
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0    anaconda
cupy                      8.3.0            py37hcaf9a05_0    anaconda
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py37h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4              py37h06a4308_0  
expat                     2.4.9                h6a678d5_0  
fastrlock                 0.6              py37h2531618_0    anaconda
filelock                  3.6.0              pyhd3eb1b0_0    anaconda
fontconfig                2.13.1               hef1e5e3_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               h4ff587b_1  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
icu                       58.2                 he6710b0_3  
idna                      3.4              py37h06a4308_0  
imageio                   2.22.0                   pypi_0    pypi
importlib-metadata        4.11.3           py37h06a4308_0  
importlib_metadata        4.11.3               hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.15.2           py37h06a4308_0  
ipython                   7.31.1           py37h06a4308_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1           py37h06a4308_1  
jinja2                    3.1.2            py37h06a4308_0  
jpeg                      9e                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.16.0           py37h06a4308_0  
jupyter                   1.0.0            py37h06a4308_8  
jupyter_client            7.4.7            py37h06a4308_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.11.2           py37h06a4308_0  
jupyter_server            1.18.1           py37h06a4308_0  
jupyterlab                3.5.0            py37h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.16.3           py37h06a4308_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.4.2            py37h295c915_0  
krb5                      1.19.2               hac12032_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libclang                  10.0.1          default_hb85057a_2  
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210910         h7f8727e_0  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libllvm10                 10.0.1               hbcb73fb_5  
libpng                    1.6.37               hbc83047_0  
libpq                     12.9                 h16c4e8d_3  
libprotobuf               3.20.1               h4ff587b_0    anaconda
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.4.0                hecacb30_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
lxml                      4.9.1            py37h1edc446_0  
lz4-c                     1.9.3                h295c915_1  
markupsafe                2.1.1            py37h7f8727e_0  
matplotlib                3.5.2            py37h06a4308_0  
matplotlib-base           3.5.2            py37hf590b9c_0  
matplotlib-inline         0.1.6            py37h06a4308_0  
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclassic                 0.4.8            py37h06a4308_0  
nbclient                  0.5.13           py37h06a4308_0  
nbconvert                 6.5.4            py37h06a4308_0  
nbformat                  5.5.0            py37h06a4308_0  
nccl                      2.8.3.1              hcaf9a05_0    anaconda
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5            py37h06a4308_0  
networkx                  2.6.3                    pypi_0    pypi
neural-renderer-pytorch   1.1.3                    pypi_0    pypi
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
notebook                  6.5.2            py37h06a4308_0  
notebook-shim             0.2.2            py37h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numpy                     1.21.6                   pypi_0    pypi
numpy-base                1.21.5           py37ha15fc14_3  
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   1.1.1s               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.2.0            py37hace64e9_1  
pip                       22.1.2           py37h06a4308_0  
pkgutil-resolve-name      1.3.10           py37h06a4308_0  
ply                       3.11                     py37_0  
prometheus_client         0.14.1           py37h06a4308_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.20.1           py37h295c915_0    anaconda
psutil                    5.9.0            py37h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9            py37h06a4308_0  
pyqt                      5.15.7           py37h6a678d5_1  
pyqt5-sip                 12.11.0          py37h6a678d5_1  
pyrsistent                0.18.0           py37heee7806_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.13               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py37h06a4308_0  
pytorch                   1.4.0           py3.7_cuda10.1.243_cudnn7.6.3_0    pytorch
pytz                      2022.1           py37h06a4308_0  
pywavelets                1.3.0                    pypi_0    pypi
pyzmq                     23.2.0           py37h6a678d5_0  
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtconsole                 5.3.2            py37h06a4308_0  
qtpy                      2.2.0            py37h06a4308_0  
qtwebkit                  5.212                h4eab89a_4  
readline                  8.1.2                h7f8727e_1  
requests                  2.28.1           py37h06a4308_0  
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                63.4.1           py37h06a4308_0  
sip                       6.6.2            py37h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0            py37h06a4308_1  
soupsieve                 2.3.2.post1      py37h06a4308_0  
sqlite                    3.39.2               h5082296_0  
terminado                 0.13.1           py37h06a4308_0  
tifffile                  2021.11.2                pypi_0    pypi
tinycss2                  1.2.1            py37h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py37h06a4308_0  
torch                     1.13.0                   pypi_0    pypi
torchvision               0.5.0                py37_cu101    pytorch
tornado                   6.2              py37h5eee18b_0  
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         4.3.0            py37h06a4308_0  
typing_extensions         4.3.0            py37h06a4308_0    anaconda
urllib3                   1.26.12          py37h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py37_1  
websocket-client          0.58.0           py37h06a4308_4  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py37h06a4308_0  
xz                        5.2.5                h7f8727e_1  
zeromq                    4.3.4                h2531618_0  
zipp                      3.8.0            py37h06a4308_0  
zlib                      1.2.12               h5eee18b_3  
zstd                      1.5.2                ha4553b6_0  
